# Надпись на табло

# I = прямоугольник из решёток
# O = прямоугольник из решёток с выключенным прямоугольником внутри,
#     при этом внутренний не касается краёв внешнего
# C = прямоугольник из решёток с внутр. прямоуг., касающимся правого края
#     внешнего прямоуг.
# L = прямоуг. из решёток с внутр. прямоуг., при этом у них совпадают правые верх. углы.
#     Иными словами внутр. пр. касается верхней и правой стороны внешнего одновременно.
# H = прямоуг
# P =

N = int(input())
lastline = ""
image = []

for i in range(N):
    line = input()
    if line != "." * N and line != lastline:
        image.append(line)
        lastline = line

print("__________________Answers__________________")

for line in image:
    print(line)

if image == []:
    print("X")
